1520286385546	Delete element
1520372477349	Delete element
1520376504845	Delete element
1520376586305	Rename type 'MiddleAutonomous'
1520376807406	Rename type 'TestAuto'
1520376817762	Rename type 'MiddleLeft'
1520376829281	Rename type 'MiddleRight'
1520379972938	Delete element
1520438509303	Delete element
1520438526887	Rename type 'MiddleLeft'
1520525501879	Delete element
1520606056373	Copy compilation unit
1520606210480	Copy compilation unit
1520606335544	Copy compilation units
1520606388593	Copy compilation unit
1520606604250	Copy compilation unit
